@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light dark;
  color: #1E1E1E;
  background-color: #E1E1E1;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* GRID LAYOUT */
.content-grid {
  /* spacing variables */
  --padding-inline: 1rem;
  --content-max-width: 1120px;
  --breakout-max-width: 1200px;

  --breakout-size: calc(
    (var(--breakout-max-width) - var(--content-max-width)) / 2
  );

  display: grid;
  grid-template-columns:
    [full-width-start]
    minmax(var(--padding-inline), 1fr) 
    
    [breakout-start] 
    minmax(0, var(--breakout-size))
 

    [content-start] 
    min(100% - (var(--padding-inline) * 2), var(--content-max-width)) /* choosing which is smaller */
    [content-end]

    minmax(0, var(--breakout-size)) 
    [breakout-end]

    minmax(var(--padding-inline), 1fr) 
    [full-width-end]
  ;

}

.content-grid.all {
  grid-template-rows: clamp(70px, 10vw, 100px) 1fr;
}

.content-grid > :not(.breakout, .full-width) {
  grid-column: content;
}

.content-grid > .breakout {
  grid-column: breakout;
}

.content-grid > .full-width {
  grid-column: full-width;
}

a:hover {
  /* color: #535bf2; */
  color: #e99e17;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: all 0.25s;
}
button:hover {
  background-color: #f09b00;
}
button:active {
  transform: scale(0.98);
}
